@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css")

*
    margin: 0
    padding: 0

body
    font-family: 'Poppins', sans-serif
    color: #1d1d1d
    background: #fff

.container
    width: 70%
    margin: 0 auto
    display: flex
    flex-direction: column
    gap: 4rem
    .nav
        display: flex
        align-items: center
        justify-content: space-between
        padding: 1rem 0
    header
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 0.5rem
        .title
            font-size: 2rem
            font-weight: 600
            // text-align: center
        .sub-title
            display: flex
            flex-wrap: wrap
            gap: 0.4rem
    main
        display: flex
        flex-direction: column
        gap: 2rem

    footer
        padding: 1rem 0

img
    width: 360px
    border-radius: 10px

p
    font-size: 1rem

a
    text-decoration: none
    color: #4d4d4d
    font-weight: 600
    &:hover
        text-decoration: underline
        color: #1d1d1d

button
    border: none
    padding: 0.4rem 1rem
    font-size: 1rem
    font-family: 'Poppins', sans-serif
    border-radius: 10px
    cursor: pointer
    font-weight: 500
    display: flex
    align-items: center
    gap: 0.4rem
    span
        text-decoration: none

.primary
    color: #fff
    background: #1d1d1d
.secondary
    padding: 0
    background: #fff

.btn-group
    display: flex
    align-items: center
    gap: 1rem

.card
    display: flex
    flex-direction: column
    gap: 1rem

@media screen and (max-width: 786px)
    .container
        // background: #000
        width: 94%
        .nav
            h1
                font-size: 1rem
        header
            flex-direction: column
            .title
                // text-align: left
    img
        width: 100%
